{
  "name": "bragi-stderr",
  "version": "1.0.0",
  "description": "Bragi transport to stderr instead of stdout",
  "main": "index.js",
  "scripts": {
    "test": "node test/log.js > test/std 2> test/err; node_modules/.bin/_mocha --ui tdd test/bragi-stderr-test.js; rm test/std test/err"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/necccc/bragi-stderr.git"
  },
  "keywords": [
    "bragi",
    "log",
    "stderr"
  ],
  "author": "nec@shell8.net",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/necccc/bragi-stderr/issues"
  },
  "homepage": "https://github.com/necccc/bragi-stderr#readme",
  "devDependencies": {
    "bragi": "^0.1.3",
    "mocha": "^3.0.2"
  }
}
